$pathToAssets : '../../assets'

@font-face 
   font-family: 'Ubuntu'
   src: url($pathToAssets+"/fonts/Ubuntu-Medium.ttf") format("truetype")

@font-face 
    font-family: 'Poppins'
    src: url($pathToAssets+"/fonts/Poppins-Medium.ttf") format("truetype")
 

$ubuntu: 'Ubuntu', sans-serif
$poppins: 'Poppins', sans-serif
    
$primary: #F99F19
$secondary: #FF595E
$light: #9DA3A4

//? style commun des bouton du navbar
@mixin btn-navbar
    display: inline-block
    color: #FFF
    width: 10em
    height: auto
    line-height: 4em
    text-align: center
    background-color: transparent
    font-family: $poppins
    font-size: 16px
    font-weight: 500
    margin-left:  0.5rem 
    border: 1px solid $primary
    border-radius: 30% 70% 70% 30% / 30% 42% 58% 70% 
    transition: all 1.5s ease
    &:hover
        background-color: $primary   
        border-radius: 74% 26% 55% 45% / 41% 30% 70% 59% 

*
    text-decoration : none

  
.navbar
    z-index: 999
    position: fixed
    width: 100%
    
    .max-width
        padding-top: 2rem
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        .logo a
            font-family: $ubuntu
            font-size: 31px
            color:#fff
            font-weight: 600
            span
                color: $light
                font-size:2em
        div.right-container
            // // padding-right: 1rem
            display: flex
            // // width: 10%
            flex-direction: row
            align-items: center
            justify-content: space-between
            .btn-contact
                @include btn-navbar
            .btn-icon
                @include btn-navbar
                border-radius: 50%
                width: 4em
                height: auto
                line-height: 4em               
                &:hover
                    border-radius: 50%
                    
                
                    
            
