$primary: #F99F19
$secondary: #FF595E
$light: #9DA3A4
    
/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    scroll-behavior: smooth
.max-width
    max-width: 90%
    padding: 0 2rem
    margin: auto      